# Bot config.
BOT_TOKEN = ""
BOT_LOGS_FILEPATH = "" # Path to some 'bot.log' file.

# Proxy config.
# Do not change if no proxy.
PROXY_HTTP = ""
PROXY_HTTPS = ""
PROXY_CHANGE_URL = ""

# Database config.
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
PATH_TO_SQL_QUERIES = "" # Specity the full path to the /sql_queries/ folder with / at the end.

# Parser config.
CLIENT_NOTIFIER_LOGS = ""